<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="caja">
        <h2> MOSQUERA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum explicabo, tempora incidunt maiores earum facere accusamus, natus exercitationem officiis, autem id! Quibusdam minima, praesentium saepe amet ducimus dolores enim.</p>


     </div>
     <div class="caja_2">
        <h2>CBA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel sequi non delectus hic quia temporibus voluptatum nobis, itaque, sapiente asperiores, unde at corrupti. Vel nostrum minima facilis magnam asperiores.</p>
     </div>
</body>
</html>